# AiChat

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/kynuxcloud/AiChat/: AiChat.java
src/main/java/org/kynuxcloud/AiChat/command/: AICommand.java
src/main/java/org/kynuxcloud/AiChat/config/: Config.java
src/main/java/org/kynuxcloud/AiChat/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/org/kynuxcloud/AiChat/service/: AIService.java
src/main/java/org/kynuxcloud/chatService/: ChatService.java
src/main/java/org/kynuxcloud/chatService/command/: AICommand.java
src/main/java/org/kynuxcloud/chatService/config/: Config.java
src/main/java/org/kynuxcloud/chatService/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/org/kynuxcloud/chatService/service/: AIService.java
src/main/resources/: config.yml  plugin.yml
